## Loading Trip Data

In [13]:
import pandas as pd

green_trip_data = pd.read_csv('data/green_tripdata_2019-10.csv', low_memory=False)

display(green_trip_data.head())

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0

In [31]:
# green_trip_data list down vendor == NULL
# green_trip_data[green_trip_data['VendorID'].isnull()]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
387007,NaN,2019-10-01 00:28:00,2019-10-01 00:50:00,NaN,NaN,42,174,NaN,7.62,43.25,2.75,0.5,0.0,0.00,NaN,0.0,46.50,NaN,NaN,NaN
387008,NaN,2019-10-01 00:11:00,2019-10-01 00:25:00,NaN,NaN,185,136,NaN,4.12,20.60,2.75,0.5,0.0,0.00,NaN,0.0,23.85,NaN,NaN,NaN
387009,NaN,2019-10-01 00:01:00,2019-10-01 00:33:00,NaN,NaN,166,254,NaN,11.10,40.58,2.75,0.5,0.0,0.00,NaN,0.0,43.83,NaN,NaN,NaN
387010,NaN,2019-10-01 00:04:00,2019-10-01 00:36:00,NaN,NaN,92,91,NaN,12.99,52.16,2.75,0.5,0.0,0.00,NaN,0.0,55.41,NaN,NaN,NaN
387011,NaN,2019-10-01 00:18:00,2019-10-01 00:43:00,NaN,NaN,226,219,NaN,14.48,44.92,2.75,0.5,0.0,0.00,NaN,0.0,48.17,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,2.75,0.5,0.0,0.00,NaN,0.0,32.82,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,2.75,0.5,0.0,6.12,NaN,0.0,49.20,NaN,NaN,NaN
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,2.75,0.5,0.0,0.00,NaN,0.0,26.36,NaN,NaN,NaN
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,2.75,0.5,0.0,0.00,NaN,0.0,18.48,NaN,NaN,NaN
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,2.75,0.5,0.0,0.00,NaN,0.3,39.67,NaN,NaN,NaN

In [14]:
green_trip_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476386 entries, 0 to 476385
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               387007 non-null  float64
 1   lpep_pickup_datetime   476386 non-null  object
 2   lpep_dropoff_datetime  476386 non-null  object
 3   store_and_fwd_flag     387007 non-null  object
 4   RatecodeID             387007 non-null  float64
 5   PULocationID           476386 non-null  int64
 6   DOLocationID           476386 non-null  int64
 7   passenger_count        387007 non-null  float64
 8   trip_distance          476386 non-null  float64
 9   fare_amount            476386 non-null  float64
 10  extra                  476386 non-null  float64
 11  mta_tax                476386 non-null  float64
 12  tip_amount             476386 non-null  float64
 13  tolls_amount           476386 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  476386 non-null  float64
 16  total_amount           476386 non-null  float64
 17  payment_type           387007 non-null  float64
 18  trip_type              387005 non-null  float64
 19  congestion_surcharge   387007 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 72.7+ MB

In [15]:
green_trip_data['lpep_pickup_datetime'] = pd.to_datetime(green_trip_data['lpep_pickup_datetime'])
green_trip_data['lpep_dropoff_datetime'] = pd.to_datetime(green_trip_data['lpep_dropoff_datetime'])

In [38]:
# Filter for trips up to 1 mile
green_trip_data_1_mile = green_trip_data[(green_trip_data['trip_distance'] <= 1)]

# Filter for date range for both pickup and dropoff
green_trip_data_1_mile = green_trip_data_1_mile[
    (green_trip_data_1_mile['lpep_pickup_datetime'] >= '2019-10-01') & 
    (green_trip_data_1_mile['lpep_pickup_datetime'] < '2019-11-01') &
    (green_trip_data_1_mile['lpep_dropoff_datetime'] >= '2019-10-01') & 
    (green_trip_data_1_mile['lpep_dropoff_datetime'] < '2019-11-01')
]

green_trip_data_1_mile_count = green_trip_data_1_mile.shape[0]

green_trip_data_1_mile_count

104802

## Testing Connection

In [4]:
from sqlalchemy import create_engine

engine  = create_engine('postgresql://postgres:postgres@db:5432/ny_taxi')

In [5]:
print(pd.io.sql.get_schema(green_trip_data, name='green_tripdata', con=engine))

CREATE TABLE green_tripdata (
	"VendorID" FLOAT(53),
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [6]:
import time
from datetime import timedelta

def timeit(func):
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f'Execution time: {timedelta(seconds=end-start)}')
        return result
    return wrapper

In [7]:
green_trip_data['store_and_fwd_flag']

0           N
1           N
2           N
3           N
4           N
         ...
476381    NaN
476382    NaN
476383    NaN
476384    NaN
476385    NaN
Name: store_and_fwd_flag, Length: 476386, dtype: object

In [8]:
@timeit
def process_chunks():
    trip_data_iter = pd.read_csv('data/green_tripdata_2019-10.csv', iterator=True, chunksize=100000, low_memory=False)
    
    total_rows = 0
    chunk_number = 0
    
    while True:
        try:
            chunk_start = time.time()
            
            chunk = next(trip_data_iter)
            chunk['lpep_pickup_datetime'] = pd.to_datetime(chunk['lpep_pickup_datetime'])
            chunk['lpep_dropoff_datetime'] = pd.to_datetime(chunk['lpep_dropoff_datetime'])
            
            # Insert chunk into database
            chunk.to_sql(name='green_taxi_data', con=engine, if_exists='append', index=False)
            
            chunk_end = time.time()
            chunk_time = timedelta(seconds=chunk_end-chunk_start)
            
            # display(chunk.head())
            chunk_number += 1
            total_rows += len(chunk)
            
            print(f'Chunk {chunk_number}:')
            print(f'- Shape: {chunk.shape}')
            print(f'- Memory usage: {chunk.memory_usage().sum() / 1024 / 1024:.2f} MB')
            print(f'- Running total rows: {total_rows}')
            print(f'- Chunk processing time: {chunk_time}\n')
            
            # Query Row From Database
            query = 'SELECT COUNT(*) FROM green_taxi_data'
            row_count = pd.read_sql_query(query, engine)
            print(f'Total rows in database: {row_count.iloc[0,0]}')
            
        except StopIteration:
            print("Finished processing all chunks")
            break
            
    return total_rows

total_rows = process_chunks()
print(f'\nTotal rows processed: {total_rows}')

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1.0,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1.0,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1.0,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1.0,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1.0,0.0

Chunk 1:
- Shape: (200000, 20)
- Memory usage: 30.52 MB
- Running total rows: 200000
- Chunk processing time: 0:00:28.869629

Total rows in database: 200000

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
200000,2.0,2019-10-16 18:12:27,2019-10-16 18:23:36,N,1.0,95,95,1.0,0.87,8.5,1.0,0.5,0.00,0.0,NaN,0.3,10.30,2.0,1.0,0.00
200001,2.0,2019-10-16 18:31:44,2019-10-16 18:41:29,N,1.0,95,28,1.0,1.86,8.5,1.0,0.5,0.00,0.0,NaN,0.3,10.30,2.0,1.0,0.00
200002,2.0,2019-10-16 18:56:17,2019-10-16 19:26:07,N,1.0,95,180,1.0,5.05,22.0,1.0,0.5,1.00,0.0,NaN,0.3,24.80,1.0,1.0,0.00
200003,2.0,2019-10-16 18:16:49,2019-10-16 19:02:30,N,1.0,74,142,1.0,3.75,26.5,1.0,0.5,6.21,0.0,NaN,0.3,37.26,1.0,1.0,2.75
200004,2.0,2019-10-16 18:06:12,2019-10-16 18:17:27,N,1.0,130,10,1.0,2.06,9.5,1.0,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.00

Chunk 2:
- Shape: (200000, 20)
- Memory usage: 30.52 MB
- Running total rows: 400000
- Chunk processing time: 0:00:31.393211

Total rows in database: 400000

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
400000,NaN,2019-10-06 15:38:00,2019-10-06 16:24:00,NaN,NaN,42,225,NaN,12.43,25.85,5.50,0.5,0.0,6.12,NaN,0.0,37.97,NaN,NaN,NaN
400001,NaN,2019-10-06 15:22:00,2019-10-06 15:51:00,NaN,NaN,235,159,NaN,3.71,28.32,2.75,0.5,0.0,0.00,NaN,0.0,31.57,NaN,NaN,NaN
400002,NaN,2019-10-06 15:46:00,2019-10-06 16:42:00,NaN,NaN,76,145,NaN,7.61,33.81,2.75,0.5,0.0,0.00,NaN,0.0,37.06,NaN,NaN,NaN
400003,NaN,2019-10-06 15:34:00,2019-10-06 15:51:00,NaN,NaN,259,242,NaN,5.17,24.43,2.75,0.5,0.0,0.00,NaN,0.0,27.68,NaN,NaN,NaN
400004,NaN,2019-10-06 15:40:00,2019-10-06 16:09:00,NaN,NaN,160,148,NaN,7.07,31.58,2.75,0.5,0.0,0.00,NaN,0.0,34.83,NaN,NaN,NaN

Chunk 3:
- Shape: (76386, 20)
- Memory usage: 11.66 MB
- Running total rows: 476386
- Chunk processing time: 0:00:12.044216

Total rows in database: 476386
Finished processing all chunks
Execution time: 0:01:12.466641

Total rows processed: 476386

In [ ]:
import pandas as pd

df_zones = pd.read_csv('data/taxi_zone_lookup.csv')

df_zones.head()

In [ ]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace', index=False)

In [ ]:
from sqlalchemy import create_engine, text

# Create engine
engine = create_engine('postgresql://postgres:postgres@db:5432/ny_taxi')

# Create a connection
with engine.connect() as connection:
    df = pd.read_sql(text("SELECT COUNT(*) FROM green_taxi_data"), connection)
    display(df)